{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "useDefineForClassFields": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "strictPropertyInitialization": true,
        "lib": ["es2023", "dom", "dom.iterable"]
    },
    "include": ["src/**/*.ts", "src/**/*.svelte"]
}
